{
  "name": "orcha-desktop",
  "version": "1.0.2",
  "description": "Orcha Desktop — stack manager for orcha-* Docker stacks (Orcha#237)",
  "main": "./out/main/index.js",
  "author": "Orcha",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist:mac": "electron-vite build && electron-builder --mac --universal",
    "dist:mac:arm64": "electron-vite build && electron-builder --mac --arm64"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^6.0.0-beta.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
